# RestClient

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/it/sad/sii/network/: CircuitBreakerException.java  DateTimeDeserializer.java  RestClient.java  RestRequest.java  RestResponse.java  UrlUtils.java
src/main/resources/: log4j.properties
src/test/java/it/sad/sii/network/: RestClientTest.java  RestKeyStoreTest.java  RestTest.java
src/test/resources/: keystore.jks  truststore.jks
